section class="intro"
  div class="intro-body"
    div class="container"
      div class="row"
        div class="col-md-8 col-md-offset-2"
          h1 class="brand-heading"
            img src="#{image_path('logo.png')}"
          p class="intro-text" = t(:presentation)
          p = render 'layouts/locales'
          div class="page-scroll"
            a href="#about" class="btn btn-circle"
              i class="fa fa-angle-double-down animated"
