nav class="navbar navbar-custom navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header page-scroll"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"
        i class="fa fa-bars"

      a class="navbar-brand" href="#page-top"
        i class="fa fa-play-circle"
        | EsPerTu 

    / Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse navbar-right navbar-main-collapse"
      ul class="nav navbar-nav"
        / Hidden li included to remove active class from about link when scrolled up past about section
        li class="hidden"
          a href="#page-top"
        li class="page-scroll"
          a href="#about" = t('nav.about')
        li class="page-scroll"
          a href="#download" = t('nav.project')
        li class="page-scroll"
          a href="#contact" = t('nav.contact')

