app/views/layouts/_project.html.slim
section id="download" class="content-section text-center"
  div class="download-section"
    div class="container"
      div class="col-lg-8 col-lg-offset-2"
        h2 = t('project.title')
        p = t('project.p1')
        p = t('project.p2')
        p = t('project.p3')
        p = t('project.p4')
        p = t('project.p5')
        p = t('project.p6')
        p = t('project.p7')
        p = t('project.p8')

app/views/layouts/_project.html
<section id="download" class="content-section text-center">
  <div class="download-section">
    <div class="container">
      <div class="col-lg-8 col-lg-offset-2">
        <h2><%= t('project.title') %></h2>
        <p><%= t('project.p1') %></p>
        <p><%= t('project.p2') %></p>
        <p><%= t('project.p3') %></p>
        <p><%= t('project.p4') %></p>
        <p><%= t('project.p5') %></p>
        <p><%= t('project.p6') %></p>
        <p><%= t('project.p7') %></p>
        <p><%= t('project.p8') %></p>
      </div>
    </div>
  </div>
</section>
