doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""

    title EsPerTu

    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag :application
    == csrf_meta_tag

    / Bootstrap Core CSS
    link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"

    / Fonts
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"

    / Custom Theme CSS
    link href="css/grayscale.css" rel="stylesheet"


  body id="page-top" data-spy="scroll" data-target=".navbar-custom"
    div id="flash"

    == render 'layouts/nav'
    == render 'layouts/intro'
    == render 'layouts/about'
    == render 'layouts/project'
    == render 'layouts/contact'

    div id="map"

    / Core JavaScript Files
    script src="js/jquery-1.10.2.js"
    script src="js/bootstrap.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"

    / Google Maps API Key - You will need to use your own API key to use the map feature
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=fa"

    / Custom Theme JavaScript
    script src="js/grayscale.js"
