doctype html
html
  head
    title Es Per Tu Associació
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    script src="sliderengine/amazingslider.js"
    script src="sliderengine/initslider-1.js"
  body
    == render 'layouts/locales'
    == render 'layouts/slides'
    == yield
